<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/ee87a1cbfd.js" crossorigin="anonymous"></script>
    <title>Laryssa Brilhante</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#area">Qualificações</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home" id="home">
            <div class="home-img grid">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FF0066" d="M49.8,-58.1C66.1,-45.7,82,-31.5,87,-13.7C92.1,4,86.3,25.2,75.3,42.8C64.4,60.4,48.3,74.4,29.6,81.3C10.8,88.2,-10.5,87.9,-28.5,80.5C-46.5,73,-61.1,58.4,-67,41.8C-73,25.2,-70.2,6.6,-65.4,-9.9C-60.6,-26.5,-53.7,-41.2,-42.4,-54.4C-31.2,-67.7,-15.6,-79.7,0.6,-80.4C16.8,-81.1,33.5,-70.5,49.8,-58.1Z" transform="translate(100 100)" />
                    <image class="home-blob-img" x="45" y="40" xlink:href="img/laryssa.png">
                  </svg>
            </div>
            <div class="home-text grid">
                <h2>Olá, eu sou Laryssa Brilhante</h2>
                <h3>Desenvolvedora Frontend</h3>
                <p>Meu nome é Laryssa Brilhante Pessoa, tenho 19 anos e sou Desenvolvedora Front-end. Essa área foi uma das primeiras a me conquistar na faculdade e a que quero seguir! Todo desgin, código, implementação é algo incrível e espero poder fazer parte de empresas em crescimento e expandir minhas habilidades!</p>
                <div class="home-button">
                    <button class="button-contate-me"><a href="#contato">Contate-me<i class="fa-solid fa-paper-plane"></a></i></button>
                </div>
            </div>

        </section>


        <h1>SOBRE</h1>
        <section class="sobre" id="sobre">
            <div class="text">
                <div class="sobre-text grid">
                    <p>Moro no interior do Ceará, e uma das coisas que me conquistou foi a área de programação. Desde meus seis anos de idade já mexia no computador do meu pai e sempre achei incrível! Meu tio, cursou faculdade de Sistemas de Informação e por amar computadores e como eles funcionam, decidi fazer o mesmo! Foi a melhor coisa que decidi. Desde então pretendo evoluir minhas habilidades de programação no mundo profissional e educacional, sempre disposta a mudar e aprender coisas novas de diferentes pessoas, setores, áreas e locais.</p>
                    <button class="button-cv"><a href="files/Currículo Laryssa.pdf">Baixar CV</a><i class="fa-solid fa-download"></i></button>
                </div>
            </div>
                <img class="sobre-img" src="img/sobre.jpg">
        </section>

        <h1>HABILIDADES</h1>
        <section class="card" id="habilidades">
            <div class="card-frontend">
                <h4>Front-end</h4>
                <label for="">
                    <div class="column">
                        <div class="row">
                            <p>HTML</p>
                            <p class="percentual">90%</p>
                        </div>
                        <div class="progresso progresso-html"><span></span></div>
                    </div>

                    <div class="column">
                        <div class="row">
                            <p>CSS</p>
                            <p class="percentual">90%</p>
                        </div>
                        <div class="progresso progresso-css"><span></span></div>
                    </div>

                    <div class="column">
                        <div class="row">
                            <p>JavaScript</p>
                            <p class="percentual">40%</p>
                        </div> 
                        <div class="progresso progresso-js"><span></span></div>
                    </div>

                    <div class="column">
                        <div class="row">
                            <p>Bootstrap</p>
                            <p class="percentual">50%</p>
                        </div> 
                        <div class="progresso progresso-bt"><span></span></div>
                    </div>

                    <div class="column">
                        <div class="row">
                            <p>Wordpress</p>
                            <p class="percentual">50%</p>
                        </div> 
                        <div class="progresso progresso-wordpress"><span></span></div>
                    </div>

                </label>
            </div>
            <div class="card-backend">
                <h4>Back-end</h4>
                <label for="">
                    <div class="column">
                        <div class="row">
                            <p>Python</p>
                            <p class="percentual">40%</p>
                        </div>
                        <div class="progresso progresso-python"><span></span></div>
                    </div>
                </label>
            </div>
        </section>

        <section class="qualificacao" id="area">
            <h1 class="section-title">QUALIFICAÇÕES</h1>
    
            <div class="qualificacao-container container">
                <div class="qualificacao-tabs">
                    <div class="qualificacao-button qualificacao-ativa qualificacao-educacao" data-target='#educacao'>
                        <i class="fa-solid fa-building-columns qualificacao-icon"></i>Educação
                    </div>
    
                    <div class="qualificacao-button qualificacao-trabalho" data-target='#trabalho'>
                        <i class="fa-solid fa-briefcase qualificacao-icon"></i>Trabalhos
                    </div>
                </div>
    
                    <div class="qualificacao-sections">
                        <div class="qualificacao-content qualificacao-ativa" data-content id="educacao">
                            <div class="qualificacao-data">
                                <div class="qualificacao-text">
                                    <h4 class="qualificacao-title">Sistemas de Informação</h4>
                                    <span class="qualificacao-subtitle">Centro Universitário Paraíso - Brasil</span>
                                    <div class="qualificacao-calendario">
                                        <i class="fa-solid fa-calendar-days"></i>2021 - 2024
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualificacao-bolinha"></span>
                                    <span class="qualificacao-linha"></span>
                                </div>
                            </div>
                        </div>

                        <div class="qualificacao-content" data-content id="trabalho">
                            <div class="qualificacao-data">
    
                                <div class="qualificacao-text">
                                    <h4 class="qualificacao-title">Desenvolvedora Frontend</h4>
                                    <span class="qualificacao-subtitle">Centro Universitário Paraíso - Brasil</span>
                                    <div class="qualificacao-calendario">
                                        <i class="fa-solid fa-calendar-days"></i>2022 - o momento
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualificacao-bolinha"></span>
                                    <span class="qualificacao-linha"></span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <div class="projetos">
                
            </div>
        </section>

        <section id="contato" class="contato">
            <div class="contato-container">
                <div class="contato-text">
                    <h2>Contate-me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur auctor dolor quis tincidunt. Praesent eu consequat ante, nec tristique sapien. Duis fermentum nulla sed consectetur finibus.</p>
                    <div class="contato-icon">
                        <a href="https://www.linkedin.com/in/laryssa-brilhante-ab15b11b5/"><img src="img/linkedin.png" alt=""></a>
                        <a href="https://github.com/solilorys"><img src="img/github.png" alt=""></a>
                        <a href="https://wa.me/5588996488674"><img src="img/whatsapp.png" alt=""></a>
                    </div>
                </div>
            
                <div class="form-contato">
                    <form action="mailto:laryssa.brilhante@hotmail.com" method="post">
                        <label for="nome"></label><br>
                        <input type="text" id="nome" name="nome" placeholder="Nome"><br>
                        <label for="email"></label><br>
                        <input type="email" id="email" name="email" placeholder="E-mail"><br>
                        <label for="assunto"></label><br>
                        <input type="text" id="assunto" name="assunto" placeholder="Assunto"><br>
                        <label for="mensagem"></label><br>
                        <input type="text" id="mensagem" name="mensagem" placeholder="Mensagem"><br>
                        <div class="button-contate-me">
                            <button class="button-contate-me">Enviar<i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-esquerdo">
                <h2>Laryssa</h2>
                <h3>Desenvolvedora Frontend</h3>
            </div>
            <div class="footer-meio">
                <a href="#sobre"><p>Sobre</p></a>
                <a href="#habilidades"><p>Habilidades</p></a>
                <a href="#contato"><p>Contate-me</p></a>
            </div>
            <div class="footer-direito">
                <a href="https://www.instagram.com/solilorys/"><img src="img/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/laryssa.brilhante.7/"><img src="img/facebook.png" alt=""></i></a>
                <a href="https://www.t.me/solilorys"><img src="img/telegram.png" alt=""></i></a>
            </div>
        </div>
            <p class="footer-copy">&#169; Laryssa Brilhante. Todos os direitos reservados</p>
    </footer>
    
<script src="js/main.js"></script>
</body>
</html>