<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/ee87a1cbfd.js" crossorigin="anonymous"></script>
    <title>Laryssa Brilhante</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-lista">
                <li>Home</li>
                <li>Sobre</li>
                <li>Habilidades</li>
                <li>Projetos</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-img grid">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FF0066" d="M49.8,-58.1C66.1,-45.7,82,-31.5,87,-13.7C92.1,4,86.3,25.2,75.3,42.8C64.4,60.4,48.3,74.4,29.6,81.3C10.8,88.2,-10.5,87.9,-28.5,80.5C-46.5,73,-61.1,58.4,-67,41.8C-73,25.2,-70.2,6.6,-65.4,-9.9C-60.6,-26.5,-53.7,-41.2,-42.4,-54.4C-31.2,-67.7,-15.6,-79.7,0.6,-80.4C16.8,-81.1,33.5,-70.5,49.8,-58.1Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="home-text grid">
                <h2>Olá, eu sou Laryssa Brilhante</h2>
                <h3>Desenvolvedora Frontend</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus dolor, ullamcorper nec mauris vitae, facilisis sodales nibh.</p>
                <div class="home-button">
                    <button class="button-contate-me">Contate-me<i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>

        </section>

        <section class="sobre">
            <div class="sobre-titulo">
                <h1>SOBRE</h1>
            </div>
            <div class="conteudo-sobre grid">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur auctor dolor quis tincidunt. Praesent eu consequat ante, nec tristique sapien. Duis fermentum nulla sed consectetur finibus.</p>
            </div>
            <button class="button-cv">Baixar CV<i class="fa-solid fa-arrow-down-to-bracket"></i></button>
            <div class="img-programando grid">
                <img class="foto-programando" src="">
            </div>
        </section>

        <section>
            <div class="card-frontend grid">
                <div class="row">
                    <div class="column">
                        <p>HTML</p>
                    </div>
                    <p class="percentual">90%</p>
                    <div class="progresso"></div>
                    <div class="column">
                        <p>CSS</p>
                    </div>
                    <p class="percentual">90%</p>
                    <div class="column">
                    <div class="progresso"></div>
                        <p>JavaScript</p>
                    </div> 
                    <p class="percentual">40%</p>
                    <div class="column">
                    <div class="progresso"></div>
                        <p>Bootstrap</p>
                    </div> 
                    <p class="percentual">50%</p>
                    <div class="column">
                    <div class="progresso"></div>
                        <p>Wordpress</p>
                    </div> 
                    <p class="percentual">50%</p>
                    <div class="progresso"></div>
                </div>
            </div>
            <div class="card-backend grid">
                <div class="row">
                    <div class="column">
                        <div class="progresso"></div>
                            <p>Python</p>
                        </div> 
                        <p class="percentual">35%</p>
                        <div class="progresso"></div>
                    </div>
                    <div class="column">
                        <div class="progresso"></div>
                            <p>Ruby</p>
                        </div> 
                        <p class="percentual">20%</p>
                        <div class="progresso"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="qualificacoes">
            <h2><i class="fa-solid fa-building-columns"></i>Educação</h2>
            <h2><i class="fa-solid fa-briefcase"></i>Trabalhos</h2>
            <div class="educação">
                <h3>Sistemas de Informação</h3>
                <p>Brasil - Centro Universitário Paraíso</p>
                <img class="img-ano" src="">
                <p><i class="fa-solid fa-calendar-days"></i>2021 - 2024</p>
            </div>
            <div class="trabalhos">
                <h3>Desenvolvedora Frontend</h3>
                <p>Centro Universitário Paraíso - Brasil</p>
                <img class="img-ano" src="">
                <p><i class="fa-solid fa-calendar-days"></i>2021 - O momento</p>
            </div>
        </section>

        <section>
            <div class="projetos">
        
            </div>
        </section>

        <section class="contato">
            <div class="contato-esquerdo">
                <h2>Contate-me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur auctor dolor quis tincidunt. Praesent eu consequat ante, nec tristique sapien. Duis fermentum nulla sed consectetur finibus.</p>
                <div class="img-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github-square"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
                </div>
            </div>
            <form>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="assunto">Assunto:</label><br>
                <input type="text" id="assunto" name="assunto"><br>
                <label for="mensagem">Mensagem:</label><br>
                <input type="text" id="mensagem" name="mensagem"><br>
            </form>
            <button class="button-enviar">Enviar</button>
        </section>
    </main>
    <footer>
        <div class="footer-esquerdo">
            <h2>Laryssa</h2>
            <p>Desenvolvedora Frontend</p>
        </div>
        <div class="footer-meio">
            <p>Sobre</p>
            <p>Portfólio</p>
            <p>Contate-me</p>
        </div>
        <div class="footer-direito">
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </footer>
    <p/&copy; 2022 Laryssa Brilhante/>


</body>
</html>